
DB_URL=mongodb+srv://kaursimran517404:2W47sS8lK3n5oHJ7@cluster0.qjuqgjo.mongodb.net/xclusive?appName=Cluster0
FRONTEND_URL=http://localhost:3000
IP_ADDRESS=http://localhost:5000
PORT = 5000
JWT_TOKEN=fitub_70875
