{
  "name": "budai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "yash patel",
  "license": "ISC",
  "dependencies": {
    "api": "^6.1.1",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "expresscheckout-nodejs": "^1.0.0",
    "firebase-admin": "^11.11.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.3.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "npm": "^9.9.2",
    "request": "^2.88.2"
  }
}
