   // --- MASTER PRODUCT STATE ---
   const [masterData, setMasterData] = useState({
     name: "",
     sku: "SKU-" + Math.floor(Math.random() * 100000),
     description: "",
   });
 
 {/* 1. PRODUCT MASTER INFORMATION */}
      <div className="card shadow-sm mb-4 border-0">
        <div className="card-header bg-white py-3">
          <h5>Product Master Details</h5>
        </div>
        <div className="card-body">
          <div className="row g-3">
            <div className="col-md-4">
              <label className="form-label fw-bold small">Product Name</label>
              <input
                type="text"
                className="form-control"
                placeholder="Elegant Solitaire"
              />
            </div>
            <div className="col-md-2">
              <label className="form-label fw-bold small">SKU Code</label>
              <input
                type="text"
                className="form-control bg-light"
                value={masterData.sku}
                readOnly
              />
            </div>
            <div className="col-md-2">
              <label className="form-label fw-bold small">Brand</label>
              <Select options={[{ label: "Royal Jewels", value: 1 }]} />
            </div>
            <div className="col-md-2">
              <label className="form-label fw-bold small">Category</label>
              <Select options={[{ label: "Rings", value: 1 }]} />
            </div>
            <div className="col-md-2">
              <label className="form-label fw-bold small">Collection</label>
              <Select options={[{ label: "Bridal", value: 1 }]} />
            </div>
            <div className="col-md-12">
              <label className="form-label fw-bold small">Master Images</label>
              <input type="file" className="form-control" multiple />
            </div>
            <div className="col-12">
              <label className="form-label fw-bold small">Description</label>
              <ReactQuill theme="snow" value={masterData.description} />
            </div>
          </div>
        </div>
      </div>